# hire_me_backend

./: .gitignore  HireMe.slnx  README.md
HireMe.Api/: HireMe.Api.csproj  HireMe.Api.http  Program.cs  appsettings.json
HireMe.Api/Controllers/: AuthController.cs  ProfileController.cs
HireMe.Api/Properties/: launchSettings.json
HireMe.Application/: HireMe.Application.csproj
HireMe.Application/Dtos/: AddUserProfileDto.cs  CreateUser.cs  LoginDto.cs  NewUserDto.cs  TokenRequestDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
HireMe.Application/Extentions/: ServiceExtentions.cs
HireMe.Application/Interfaces/: IIdentityService.cs  ITokenServices.cs  IUserProfileInterface.cs
HireMe.Application/Mappers/: UserProfileMapper.cs
HireMe.Application/Services/: TokenServices.cs
HireMe.Domain/: Class1.cs
HireMe.Domain/Entities/: AppUser.cs  UserProfile.cs
HireMe.Domain/Enums/: QualificationType.cs
HireMe.Infrastructure/: AppDbContext.cs  HireMe.Infrastructure.csproj
HireMe.Infrastructure/Env/: Env.cs  Utils.cs
HireMe.Infrastructure/Extensions/: ServiceExtentions.cs
HireMe.Infrastructure/Migrations/: 20260209063226_InitialCreate.Designer.cs  20260209063226_InitialCreate.cs  20260209195357_InitialCreate.Designer.cs  20260209195357_InitialCreate.cs  20260209203157_InitialCreate.Designer.cs  20260209203157_InitialCreate.cs  20260212205828_AddedQualificationNameColumnINDB.Designer.cs  20260212205828_AddedQualificationNameColumnINDB.cs  AppDbContextModelSnapshot.cs
HireMe.Infrastructure/Repository/: UserProfileRepo.cs
HireMe.Tests/: HireMe.Tests.csproj  TokenServiceTests.cs
(+1 files in other folders)
